# xq-live

./: README.md  pom.xml
live-admin/: pom.xml
live-admin/src/main/java/com/xq/live/annotation/: Auth.java
live-admin/src/main/java/com/xq/live/dao/: BaseDao.java  SiteColumnDao.java  SiteMainDao.java  SiteScoreDao.java  SiteTypeDao.java  SysMenuBtnDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleRelDao.java  SysUserDao.java
live-admin/src/main/java/com/xq/live/exception/: ExcelException.java  ServiceException.java
live-admin/src/main/java/com/xq/live/model/: BaseModel.java  SiteColumn.java  SiteMain.java  SiteScore.java  SiteType.java  SysMenu.java  SysMenuBtn.java  SysRole.java  SysRoleRel.java  SysUser.java  TreeNode.java
live-admin/src/main/java/com/xq/live/service/: SiteColumnService.java  SiteMainService.java  SiteScoreService.java  SiteTypeService.java  SysMenuBtnService.java  SysMenuService.java  SysRoleRelService.java  SysRoleService.java  SysUserService.java
live-admin/src/main/java/com/xq/live/service/impl/: SiteColumnServiceImpl.java  SiteMainServiceImpl.java  SiteScoreServiceImpl.java  SiteTypeServiceImpl.java  SysMenuBtnServiceImpl.java  SysMenuServiceImpl.java  SysRoleRelServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
live-admin/src/main/java/com/xq/live/servlet/: ImageServlet.java
live-admin/src/main/java/com/xq/live/task/: RewardTask.java  SoTask.java  TestTaskJob.java
live-admin/src/main/java/com/xq/live/utils/: Constant.java  DateUtil.java  ExcelUtil.java  HtmlUtil.java  MethodUtil.java  MyEditor.java  Pager.java  SessionUtils.java  StringUtil.java  TreeUtil.java  URLUtils.java
live-admin/src/main/java/com/xq/live/vo/: BaseVo.java  SiteColumnInVo.java  SiteMainInVo.java  SiteScoreInVo.java  SiteTypeInVo.java  SysMenuInVo.java  SysRoleInVo.java  SysUserInVo.java
live-admin/src/main/java/com/xq/live/web/controller/: AccountController.java  BaseController.java  DataController.java  HelloController.java  MainController.java  SiteColumnController.java  SiteMainController.java  SiteScoreController.java  SiteTypeController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  UserController.java
live-admin/src/main/java/com/xq/live/web/interceptor/: AuthInterceptor.java  ExceptionInterceptor.java
live-admin/src/main/resources/: init-table.sql
live-admin/src/main/resources/com/xq/live/conf/: applicationContext.xml  freemark.properties  jdbc.properties  log4j.properties  mybatis.xml  servlet-context.xml  urls.properties
live-admin/src/main/resources/com/xq/live/conf/mapper/: SiteColumnMapper.xml  SiteMainMapper.xml  SiteScoreMapper.xml  SiteTypeMapper.xml  SysMenuBtnMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleRelMapper.xml  SysUserMapper.xml  UserMapper.xml
live-admin/src/main/resources/com/xq/live/conf/spring/: spring-mybatis.xml  spring-resource-properties.xml  spring-time-task.xml
live-admin/src/main/webapp/: index.jsp
live-admin/src/main/webapp/WEB-INF/: web.xml
live-admin/src/main/webapp/WEB-INF/pages/: login.ftl
live-admin/src/main/webapp/WEB-INF/pages/account/: account.ftl
live-admin/src/main/webapp/WEB-INF/pages/common/: meta.ftl
live-admin/src/main/webapp/WEB-INF/pages/data/: import.ftl
live-admin/src/main/webapp/WEB-INF/pages/main/: main.ftl
live-admin/src/main/webapp/WEB-INF/pages/siteMain/: siteMain.ftl  siteType.ftl
live-admin/src/main/webapp/WEB-INF/pages/sys/: sysMenu.ftl  sysRole.ftl  sysUser.ftl  sysUserRole.ftl
live-admin/src/main/webapp/WEB-INF/pages/user/: user.ftl
live-admin/src/main/webapp/js/commons/: YDataGrid.js  date.js
live-admin/src/main/webapp/js/jquery-easyui-1.3.2/: easyui-lang-zh_CN.js
live-admin/src/main/webapp/js/ux/account/: account.js
live-admin/src/main/webapp/js/ux/user/: user.js
live-service/: pom.xml
live-service/src/main/java/com/xq/live/: LiveServiceApplication.java
live-service/src/main/java/com/xq/live/common/: BaseResp.java  ResultStatus.java
live-service/src/main/java/com/xq/live/dao/: CommentMapper.java  ShopMapper.java  TopicMapper.java  UserMapper.java  VoteMapper.java  ZanMapper.java
live-service/src/main/java/com/xq/live/exception/: BaseException.java  UsernameIsExitedException.java
live-service/src/main/java/com/xq/live/exception/handler/: GlobalExceptionHandler.java
live-service/src/main/java/com/xq/live/model/: Comment.java  GrantedAuthorityImpl.java  Shop.java  Topic.java  User.java  Vote.java  Zan.java  ZanKey.java
live-service/src/main/java/com/xq/live/security/: WebSecurityConfig.java
live-service/src/main/java/com/xq/live/service/: ShopService.java  UserService.java
live-service/src/main/java/com/xq/live/service/impl/: CustomAuthenticationProvider.java  ShopServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
live-service/src/main/java/com/xq/live/web/controller/: CommentController.java  ShopController.java  TopicController.java  UserController.java  VoteController.java  ZanController.java
live-service/src/main/java/com/xq/live/web/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
live-service/src/main/resources/: application.properties
live-service/src/main/resources/generator/: mybatis-generator.xml
live-service/src/main/resources/mapper/: CommentMapper.xml  ShopMapper.xml  TopicMapper.xml  UserMapper.xml  VoteMapper.xml  ZanMapper.xml
live-service/src/main/resources/sql/: user.sql
live-service/src/test/java/com/xq/live/: LiveServiceApplicationTests.java  SpringBootRestApplicationTests.java
