## 数据源配置
spring.datasource.url = jdbc:mysql://localhost:3306/xq_db
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=com.xq.live.model
mybatis.mapperLocations=classpath:mapper/*.xml

#2
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true