 ### set log levels ###
#log4j.rootLogger = debug , stdout , D , E
log4j.rootLogger = debug , stdout , D

###  output to the console ###
#\u5b9a\u4e49stdout\u8f93\u51fa\u6837\u5f0f\u7684\u7c7b\u578b \u53ef\u4ee5\u4e3a\u7684\u503c\u5982\u4e0b\uff1a
#org.apache.log4j.HTMLLayout  html\u5f62\u5f0f	
#org.apache.log4j.PatternLayout  
#org.apache.log4j.SimpleLayout  \u57fa\u672c\u4fe1\u606f\uff08\u65e5\u5fd7\u4fe1\u606f\u7684\u7ea7\u522b\u548c\u4fe1\u606f\u5b57\u7b26\u4e32\uff09
#org.apache.log4j.TTCCLayout   \u5305\u542b\u65e5\u5fd7\u4ea7\u751f\u7684\u65f6\u95f4\u3001\u7ebf\u7a0b\u3001\u7c7b\u522b\u7b49\u4fe1\u606f
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#\u81ea\u5b9a\u4e49\u5e03\u5c40\u6837\u5f0f
#log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{ 1 }:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

### Output to the log file ###
#\u5b9a\u4e49\u8f93\u51fa\u7aef\u7c7b\u578b\u4e3a \u6bcf\u5929\u4ea7\u751f\u4e00\u4e2a\u6587\u4ef6
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ${qsb-backend.root}/WEB-INF/logs/log.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG 
#\u5b9a\u4e49\u5e03\u5c40\u7c7b\u578b
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

### Save exception information to separate file ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ${qsb-backend.root}/WEB-INF/logs/error.log 
log4j.appender.D.Append = true
log4j.appender.D.Threshold = ERROR 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

#\u5c06com.zf.log\u5305\u4e0b\u9762\u6240\u6709\u7c7b\u7684\u7b49\u7ea7\u8bbe\u7f6e\u4e3aDEBUG
#\u683c\u5f0f\u4e3a log4j.logger.yourpackagename=\u7ea7\u522b     
#\u4e0b\u9762\u5168\u90fd\u662f\u5305\u7684\u7b49\u7ea7\u4e86
#log4j.logger.com.zf.log=DEBUG
#log4j.logger.com.opensymphony.oscache=ERROR
#log4j.logger.net.sf.navigator=ERROR
#log4j.logger.org.apache.commons=ERROR
#log4j.logger.org.apache.struts=WARN
#log4j.logger.org.displaytag=ERROR
log4j.logger.org.springframework=DEBUG
#log4j.logger.com.ibatis.db=WARN
#log4j.logger.org.apache.velocity=FATAL
#log4j.logger.com.canoo.webtest=WARN
#log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
#log4j.logger.org.hibernate=DEBUG
#log4j.logger.org.logicalcobwebs=WARN